<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wormhole</artifactId>
        <groupId>com.mytijian.wormhole</groupId>
        <version>${project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wormhole-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.mytijian.wormhole</groupId>
            <artifactId>wormhole-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mytijian.wormhole</groupId>
            <artifactId>wormhole-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mytijian.feature</groupId>
            <artifactId>user-api</artifactId>
            <version>2.66</version>
        </dependency>
        <!-- Spring Boot DubboX 依赖 -->
        <dependency>
            <groupId>com.mytijian.wormhole</groupId>
            <artifactId>spring-boot-starter-dubbox</artifactId>
            <version>${spring.boot.dubbox.version}</version>
        </dependency>
        <!-- 日志 logback 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
            <version>${spring.boot.redis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>