# Wormhole

./: .gitignore  README.md  pom.xml
wormhole-base/: pom.xml
wormhole-base/src/main/java/com/mytijian/wormhole/base/constant/: Constants.java  ResRedirectEnum.java  UserAuthEnum.java
wormhole-base/src/main/java/com/mytijian/wormhole/base/dto/: UserAuthDO.java
wormhole-base/src/main/java/com/mytijian/wormhole/base/tools/: AbstractEncrypt.java  Base64Util.java  DataFormatValidate.java  IdCardValidate.java  RSA.java
wormhole-base/src/main/java/com/mytijian/wormhole/base/tools/base64/: Base64.java  Base64Encoder.java  Encoder.java
wormhole-base/src/test/java/com/mytijian/wormhole/base/test/: RSATests.java
wormhole-dao/: pom.xml
wormhole-dao/src/main/java/com/mytijian/wormhole/dao/constant/: StatusEnum.java  YesOrNo.java
wormhole-dao/src/main/java/com/mytijian/wormhole/dao/dao/: AccessMapper.java  UserAuthorizationMapper.java  UserOperLogMapper.java
wormhole-dao/src/main/java/com/mytijian/wormhole/dao/model/: Access.java  UserAuthorization.java  UserOperLog.java
wormhole-dao/src/main/resources/mapper/: AccessMapper.xml  UserAuthorizationMapper.xml  UserOperLogMapper.xml
wormhole-sdk/: pom.xml
wormhole-sdk/src/main/java/com/mytijian/wormhole/sdk/builder/: BaseBuilder.java  BuilderEnum.java  FirstEncryptBuilder.java
wormhole-sdk/src/main/java/com/mytijian/wormhole/sdk/constant/: ResRedirectEnum.java
wormhole-sdk/src/main/java/com/mytijian/wormhole/sdk/exception/: WormholeException.java
wormhole-sdk/src/main/java/com/mytijian/wormhole/sdk/executer/: BaseExecutor.java
wormhole-sdk/src/main/java/com/mytijian/wormhole/sdk/sso/budiler/: SSOBuilder.java
wormhole-sdk/src/main/java/com/mytijian/wormhole/sdk/sso/builder/: SSOBuilder.java
wormhole-sdk/src/main/java/com/mytijian/wormhole/sdk/sso/executer/: SSOLoginExecuter.java
wormhole-sdk/src/main/java/com/mytijian/wormhole/sdk/util/: EncryptUtil.java  HttpClientUtil.java
wormhole-sdk/src/test/java/com/mytijian/wormhole/sdk/test/encrypt/: EncryptTest.java
wormhole-service/: pom.xml
wormhole-service/src/main/java/com/mytijian/wormhole/service/: WormholeApplication.java
wormhole-service/src/main/java/com/mytijian/wormhole/service/constant/: CacheEnum.java  Constants.java  RequestType.java  WormholeResultCode.java
wormhole-service/src/main/java/com/mytijian/wormhole/service/exception/: WormholeException.java
wormhole-service/src/main/java/com/mytijian/wormhole/service/service/: AccessService.java  CacheService.java  UserAuthorizationService.java  UserOperLogService.java  UserSSOLoginService.java
wormhole-service/src/main/java/com/mytijian/wormhole/service/service/impl/: AccessServiceImpl.java  CacheServiceImpl.java  UserAuthorizationServiceImpl.java  UserOperLogServiceImpl.java
wormhole-sso-client/: pom.xml
wormhole-sso-client/src/main/java/com/mytijian/wormhole/sso/client/: WormHoleSsoLogin.java  WormholeSsoInterceptor.java
wormhole-web/: pom.xml
wormhole-web/src/main/java/com/mytijian/wormhole/: WormholeApplication.java
wormhole-web/src/main/java/com/mytijian/wormhole/web/: WormholeApplication.java
wormhole-web/src/main/java/com/mytijian/wormhole/web/controller/: AccessController.java  MedicalReportController.java  OrderController.java  SSOLoginController.java
wormhole-web/src/main/java/com/mytijian/wormhole/web/domain/: DecryptBO.java
wormhole-web/src/main/java/com/mytijian/wormhole/web/dto/: ResultDTO.java
wormhole-web/src/main/java/com/mytijian/wormhole/web/handler/: GlobalErrorHandler.java  GlobalExceptionHandler.java  GlobalOperLogHandler.java
wormhole-web/src/main/java/com/mytijian/wormhole/web/interceptor/: AbstractBaseInterceptor.java  MedicalReportInterceptor.java  SsoLoginInterceptor.java  UserAuthInterceptor.java  WebAppConfig.java
wormhole-web/src/main/java/com/mytijian/wormhole/web/util/: ControllerUtil.java  DecryptUtil.java  EncryptUtil.java
wormhole-web/src/main/resources/: application.properties  application.yml
wormhole-web/src/test/java/wormhole/: WormholeApplicationTests.java
wormhole-web/src/test/java/wormhole/auth/: EncryptTest.java
