<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.mytijian.wormhole</groupId>
    <artifactId>wormhole</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>
    <modules>
        <module>wormhole-dao</module>
        <module>wormhole-service</module>
        <module>wormhole-web</module>
        <module>wormhole-sso-client</module>
    </modules>

    <scm>
        <connection>scm:git: https://git.oschina.net/mytj/wormhole.git</connection>
        <url>scm:git: https://git.oschina.net/mytj/wormhole.git</url>
        <developerConnection>scm:git: https://git.oschina.net/mytj/wormhole.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.version>1.0.0</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mybatis-plus.springboot.version>1.0.0</mybatis-plus.springboot.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mytijian.wormhole</groupId>
                <artifactId>wormhole-sdk</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>http://nexus.mytijian.cn:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>

</project>