# 数据源配置
#spring.datasource.name = mediator_wormhole
spring.datasource.url = jdbc:mysql://192.168.3.240:3306/mediator_wormhole?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = mytijian2015
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.h2.console.enabled = true

## Mybatis 配置
mybatis-plus.mapper-locations = classpath*:mapper/*Mapper.xml
mybatis-plus.type-aliases-package = com.mytijian.wormhole.model
mybatis-plus.global-config.id-type = 0
#mybatis-plus.global-config.field-strategy = 2
#mybatis-plus.global-config.auto-set-db-type = true
#mybatis-plus.global-config.db-column-underline = true
#mybatis-plus.global-config.refresh-mapper = true
#mybatis-plus.configuration.map-underscore-to-camel-case = true
#mybatis-plus.configuration.cache-enabled = false


# Dubbo 配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.3.240:2181
spring.dubbo.scan=com.mytijian.wormhole.service